In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('prueba.csv')

In [3]:
df.head()

      CP     Entidad               Alcaldia  P_NIVSOCEC  Sum_Servicios
0  44360     Jalisco  San Pedro Tlaquepaque      121.35            855
1  44100     Jalisco  San Pedro Tlaquepaque      130.55           1037
2  44200     Jalisco  San Pedro Tlaquepaque      139.48            932
3  36700  Guanajuato              Salamanca      114.95            275
4  44730     Jalisco  San Pedro Tlaquepaque      120.88            471

In [8]:
# Ejemplito

consulta = df[df['Alcaldia'] == 'San Pedro Tlaquepaque'][['CP', 'P_NIVSOCEC' ]].reset_index()
consulta["Calificacion"] = ""
qs = consulta['P_NIVSOCEC'].quantile([.2, .4, .6, .8]).values

i=0
while i < len(consulta):
        if consulta['P_NIVSOCEC'][i] <= qs[0]:
            consulta.loc[i, "Calificacion"] = "6"
        elif (consulta['P_NIVSOCEC'][i] <=qs[1]) & (consulta['P_NIVSOCEC'][i] > qs[0]):
            consulta.loc[i, "Calificacion"] = "7"
        elif (consulta['P_NIVSOCEC'][i] <=qs[2]) & (consulta['P_NIVSOCEC'][i] > qs[1]):
            consulta.loc[i, "Calificacion"] = "8"
        elif (consulta['P_NIVSOCEC'][i] <=qs[3]) & (consulta['P_NIVSOCEC'][i] > qs[2]):
            consulta.loc[i, "Calificacion"] = "9"
        else: 
            consulta.loc[i, "Calificacion"] = "10"
         
        i += 1

consulta.head()

   index     CP  P_NIVSOCEC Calificacion
0      0  44360      121.35            7
1      1  44100      130.55            8
2      2  44200      139.48            8
3      4  44730      120.88            7
4      7  44700      114.44            6

In [11]:
qs

array([116.166, 127.414, 142.742, 179.096])

In [5]:
# Ejemplito
x = 'San Pedro Tlaquepaque'
y = 'P_NIVSOCEC'
dfc = df.copy()
nombre = "Cal_"+str(y)
dfc[nombre] = ""
dfc

consulta = dfc[dfc['Alcaldia'] == str(x)][[str(y)]].reset_index()
qs = consulta[y].quantile([.2, .4, .6, .8]).values

for a,b in consulta.itertuples(index=False):            
    if b <= qs[0]:
         dfc.loc[a, str(nombre)] = "6"
    elif (b <= qs[1]) & (b > qs[0]):
         dfc.loc[a, str(nombre)] = "7"
    elif (b <= qs[2]) & (b > qs[1]):
         dfc.loc[a, str(nombre)] = "8"
    elif (b <= qs[3]) & (b > qs[2]):
         dfc.loc[a, str(nombre)] = "9"
    else:
         dfc.loc[a, str(nombre)] = "10"
            
dfc.head()

,CP,Entidad,Alcaldia,P_NIVSOCEC,Sum_Servicios,Cal_P_NIVSOCEC
0,44360,Jalisco,San Pedro Tlaquepaque,121.35,855,7
1,44100,Jalisco,San Pedro Tlaquepaque,130.55,1037,8
2,44200,Jalisco,San Pedro Tlaquepaque,139.48,932,8
3,36700,Guanajuato,Salamanca,114.95,275,
4,44730,Jalisco,San Pedro Tlaquepaque,120.88,471,7

In [6]:
variables = ['P_NIVSOCEC', 'Sum_Servicios']
alcaldia = df.Alcaldia.unique()

for w in variables:
    nombre = "Cal_"+str(w)
    df[nombre] = ""


for x in alcaldia:   
    for y in variables:
        
        consulta = df[df['Alcaldia'] == str(x)][[str(y)]].reset_index()
        qs = consulta[y].quantile([.2, .4, .6, .8]).values
        nombre = "Cal_"+str(y)
    
        for a,b in consulta.itertuples(index=False):
            if b <= qs[0]:
                df.loc[a, str(nombre)] = "6"
            elif (b <= qs[1]) & (b > qs[0]):
                df.loc[a, str(nombre)] = "7"
            elif (b <= qs[2]) & (b > qs[1]):
                df.loc[a, str(nombre)] = "8"
            elif (b <= qs[3]) & (b > qs[2]):
                df.loc[a, str(nombre)] = "9"
            else:
                df.loc[a, str(nombre)] = "10"

In [7]:
df

,CP,Entidad,Alcaldia,P_NIVSOCEC,Sum_Servicios,Cal_P_NIVSOCEC,Cal_Sum_Servicios
0,44360,Jalisco,San Pedro Tlaquepaque,121.35,855,7,10
1,44100,Jalisco,San Pedro Tlaquepaque,130.55,1037,8,10
2,44200,Jalisco,San Pedro Tlaquepaque,139.48,932,8,10
3,36700,Guanajuato,Salamanca,114.95,275,9,10
4,44730,Jalisco,San Pedro Tlaquepaque,120.88,471,7,10
...,...,...,...,...,...,...,...
325,36715,Guanajuato,Salamanca,234.61,0,10,6
326,36753,Guanajuato,Salamanca,76.07,0,7,6
327,36850,Guanajuato,Salamanca,54.35,14,6,9
328,36866,Guanajuato,Salamanca,34.69,0,6,6
329,36897,Guanajuato,Salamanca,64.15,1,7,7

In [58]:
df[df['Alcaldia'] == 'San Pedro Tlaquepaque'][['CP', 'P_NIVSOCEC' ]].reset_index().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       192 non-null    int64
 1   CP          192 non-null    int64
 2   P_NIVSOCEC  192 non-null    float64
dtypes: float64(1), int64(2)
memory usage: 4.6 KB